This is the simplest Mandelbrot rendering program - with command line interace. The user can set image size and region of interest on complex plane in settings.txt, but there is not that much to do beyond that. This simple imlementation is written 'for fun' and for testing correctness of rendering algorithm. In the future, I am going to write a GUI program with real-time rendering.
